.container {
    position: relative;
    width: 100%;
}

.heroPic {
    width: 100%;
    height: auto;
    display: block;
}

.buttonsDiv {
    position: absolute;
    top: 10rem;
    left: 10rem;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0);
}

.categoryBtns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.productsDesc h2 {
    display: block;
    justify-self: center;
}

.productsDesc h4 {
    display: block;
    justify-self: center;
}

.productList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    background: linear-gradient(90deg, #cd285f, #e05e01);
}
